<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>VidCoder_icon.ico</ApplicationIcon>
    <Win32Resource />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\AddToQueue.png" />
    <None Remove="Icons\add_folder.png" />
    <None Remove="Icons\Audio.png" />
    <None Remove="Icons\bludisc.png" />
    <None Remove="Icons\blue_play_80.png" />
    <None Remove="Icons\ChapterMarkers.png" />
    <None Remove="Icons\Clear.png" />
    <None Remove="Icons\ClearFailed.png" />
    <None Remove="Icons\ClearSucceeded.png" />
    <None Remove="Icons\copy.png" />
    <None Remove="Icons\crop_bg_tile_12x12.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\delete_folder.png" />
    <None Remove="Icons\disc.png" />
    <None Remove="Icons\Disc64.png" />
    <None Remove="Icons\dvd_folder.png" />
    <None Remove="Icons\edit_16x16.png" />
    <None Remove="Icons\edit_2.png" />
    <None Remove="Icons\Empty.png" />
    <None Remove="Icons\Encode.png" />
    <None Remove="Icons\EncodingSettings.png" />
    <None Remove="Icons\failed.png" />
    <None Remove="Icons\File\VidCoderPreset.ico" />
    <None Remove="Icons\File\VidCoderQueue.ico" />
    <None Remove="Icons\folder.png" />
    <None Remove="Icons\Help.png" />
    <None Remove="Icons\ImportExport.png" />
    <None Remove="Icons\Options.png" />
    <None Remove="Icons\Pause.png" />
    <None Remove="Icons\Picker.png" />
    <None Remove="Icons\play_clip.png" />
    <None Remove="Icons\play_small.png" />
    <None Remove="Icons\Preview64.png" />
    <None Remove="Icons\redo.png" />
    <None Remove="Icons\Reload.png" />
    <None Remove="Icons\Remove.png" />
    <None Remove="Icons\rename_folder.png" />
    <None Remove="Icons\rotate_180.png" />
    <None Remove="Icons\rotate_90_ccw.png" />
    <None Remove="Icons\rotate_90_cw.png" />
    <None Remove="Icons\save.png" />
    <None Remove="Icons\Stop.png" />
    <None Remove="Icons\Subtitles.png" />
    <None Remove="Icons\succeeded.png" />
    <None Remove="Icons\text_file_16x16.png" />
    <None Remove="Icons\undo_16x16.png" />
    <None Remove="Icons\VidCoder.png" />
    <None Remove="Icons\VidCoder32.png" />
    <None Remove="Icons\video-file.png" />
    <None Remove="Icons\video_files_folder.png" />
    <None Remove="Icons\warning.png" />
    <None Remove="Icons\win7foldericon.png" />
    <None Remove="Icons\Windows.png" />
    <None Remove="VidCoder_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ColorPickerWPF">
      <Version>1.0.9</Version>
    </PackageReference>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.1" />
    <PackageReference Include="DynamicData">
      <Version>6.7.1.2534</Version>
    </PackageReference>
    <PackageReference Include="Fluent.Ribbon">
      <Version>7.0.0-alpha0532</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AnyContainer">
      <Version>1.0.0-beta201808141</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AnyContainer.DryIoc">
      <Version>1.0.0-beta201808141</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.0.0" />
    <PackageReference Include="PipeMethodCalls">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="reactiveui" Version="9.4.1" />
    <PackageReference Include="ReactiveUI.WPF">
      <Version>9.4.1</Version>
    </PackageReference>
    <PackageReference Include="Splat" Version="5.1.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Core">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Interfaces">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.PlatformServices">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Windows.Threading">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="UDE.CSharp" Version="1.1.0" />
    <PackageReference Include="valueinjecter" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VidCoderCLI\VidCoderCLI.csproj" />
    <ProjectReference Include="..\VidCoderCommon\VidCoderCommon.csproj" />
    <ProjectReference Include="..\VidCoderWindowlessCLI\VidCoderWindowlessCLI.csproj" />
    <ProjectReference Include="..\VidCoderWorker\VidCoderWorker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandBrake.Interop">
      <HintPath>..\Lib\HandBrake.Interop.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="Windows, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Lib\hb.dll">
      <Link>hb.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdPartyLicenses.txt" Link="ThirdPartyLicenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\AddToQueue.png" />
    <Resource Include="Icons\add_folder.png" />
    <Resource Include="Icons\Audio.png" />
    <Resource Include="Icons\bludisc.png" />
    <Resource Include="Icons\blue_play_80.png" />
    <Resource Include="Icons\ChapterMarkers.png" />
    <Resource Include="Icons\Clear.png" />
    <Resource Include="Icons\ClearFailed.png" />
    <Resource Include="Icons\ClearSucceeded.png" />
    <Resource Include="Icons\copy.png" />
    <Resource Include="Icons\crop_bg_tile_12x12.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\delete_folder.png" />
    <Resource Include="Icons\disc.png" />
    <Resource Include="Icons\Disc64.png" />
    <Resource Include="Icons\dvd_folder.png" />
    <Resource Include="Icons\edit_16x16.png" />
    <Resource Include="Icons\edit_2.png" />
    <Resource Include="Icons\Empty.png" />
    <Resource Include="Icons\Encode.png" />
    <Resource Include="Icons\EncodingSettings.png" />
    <Resource Include="Icons\failed.png" />
    <Resource Include="Icons\File\VidCoderPreset.ico" />
    <Resource Include="Icons\File\VidCoderQueue.ico" />
    <Resource Include="Icons\folder.png" />
    <Resource Include="Icons\Help.png" />
    <Resource Include="Icons\ImportExport.png" />
    <Resource Include="Icons\Options.png" />
    <Resource Include="Icons\Pause.png" />
    <Resource Include="Icons\Picker.png" />
    <Resource Include="Icons\play_clip.png" />
    <Resource Include="Icons\play_small.png" />
    <Resource Include="Icons\Preview64.png" />
    <Resource Include="Icons\redo.png" />
    <Resource Include="Icons\Reload.png" />
    <Resource Include="Icons\Remove.png" />
    <Resource Include="Icons\rename_folder.png" />
    <Resource Include="Icons\rotate_180.png" />
    <Resource Include="Icons\rotate_90_ccw.png" />
    <Resource Include="Icons\rotate_90_cw.png" />
    <Resource Include="Icons\save.png" />
    <Resource Include="Icons\Stop.png" />
    <Resource Include="Icons\Subtitles.png" />
    <Resource Include="Icons\succeeded.png" />
    <Resource Include="Icons\text_file_16x16.png" />
    <Resource Include="Icons\undo_16x16.png" />
    <Resource Include="Icons\VidCoder.png" />
    <Resource Include="Icons\VidCoder32.png" />
    <Resource Include="Icons\video-file.png" />
    <Resource Include="Icons\video_files_folder.png" />
    <Resource Include="Icons\warning.png" />
    <Resource Include="Icons\win7foldericon.png" />
    <Resource Include="Icons\Windows.png" />
    <Resource Include="VidCoder_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Model\Config\Config.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\ChapterMarkersRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChapterMarkersRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EncodeDetailsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EncodeDetailsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EncodingRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EncodingRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EnumsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MainRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MiscRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MiscRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\OptionsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptionsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PickerRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PickerRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PreviewRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PreviewRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\QueueTitlesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueueTitlesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SubtitleRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubtitleRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ChapterMarkersRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChapterMarkersRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EncodeDetailsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EncodeDetailsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EncodingRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EncodingRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EnumsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MiscRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MiscRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OptionsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PickerRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PickerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PreviewRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PreviewRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\QueueTitlesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QueueTitlesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SubtitleRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SubtitleRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Encode_Complete.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Model\Config\Config.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.tt</DependentUpon>
    </None>
    <None Update="Model\Config\Config.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Config.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Target Name="AfterBuild" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(OutputPath)$(_SGenDllName)">
    <Copy SourceFiles="..\Lib\HandBrake.Interop.pdb" DestinationFolder="$(OutDir)" />
  </Target>
</Project>