# VidCoder

./: VidCoder.sln  build.ps1  build_common.ps1
VidCoder/: VidCoder.csproj
VidCoder/Resources/: EncodingRes.Designer.cs
VidCoder/Services/: ProcessingService.cs
VidCoderPackage/: VidCoderPackage.wapproj
